1) Write a function in python to read the content from a text file "ABC.txt" line by line and display the same on screen. 
def read_and_display(file_name):
    try:
        with open(file_name, 'r') as file:                 # Open the file in read mode
            for line in file:                              #iterate each line in the file
                print(line.strip())                         #display the current line on the screen
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")      #handel the case where the file is not found

read_and_display("ABC.txt")

OUTPUT:
Error: File 'ABC.txt' not found.
--------------------------------------------------------------------------------------------------------------------------------------------------
2) Write a function in Python to count and display the total number of words in a text file “ABC.txt” 

def count_words_in_file(file_name):
    try:
        with open(file_name, 'r') as file:                # Open the file in read mode
            text = file.read()                            # read the enire content file into string
            words = text.split()                          #split the string into words
            word_count = len(words)                       # count the number of words
            print("Total number of words:", word_count)   #display/print the total number of words
    except FileNotFoundError:
        print(f"error:File '{file_name}' not found.")      #handel the case where the file is not found
count_words_in_file("ABC.txt")


OUTPUT:
Error: File 'ABC.txt' not found.

------------------------------------------------------------------------------------------------------------------------------------------
3)Write a function in Python to count uppercase character in a text file “ABC.txt” 

def count_and_display_words(file_name):
def count_uppercase_characters(file_name):
    try:
        with open(file_name, 'r') as file:          # Open the file in read mode
            text = file.read()                       # read the enire content file
            uppercase_count = sum(1 for char in text if char.isupper())  #initialize counter for upper casee
            print(f"Total number of uppercase characters in '{file_name}': {uppercase_count}") #print the count
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.") # handel the file is not found
count_uppercase_characters("ABC.txt")

OUTPUT:
Error: File 'ABC.txt' not found.

---------------------------------------------------------------------------------------------------------------------------------------------------
4)
def display_words(file_name):
    try:
        with open(file_name, 'r') as file:     # Open the file in read mode
            for line in file:
                words = line.split()           #split the line into words
                for word in words:
                    if len(word) < 4:          # Check if the length of the word is less than 4 characters
                        print(word)
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")  # Display the word if its length is less than 4 characters
display_words("story.txt")

OUTPUT:
Error: File 'story.txt' not found.
