1) Write a Python program and calculate the mean of the below dictionary. 
test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 
 
test_dict={"A":6,"B":9,"c":5,"D":7,"E":4}
total=sum(test_dict.values())               #calculate the sum of all values
mean=total/len(test_dict)                   #calculate the mean by dividing the sum by the number of values
print(mean)


OUTPUT:
6.2

----------------------------------------------------------------------------------------------------------------------------------------------------------
2)Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 
dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 

dic1={1:10, 2:20}
dic2={3:30, 4:40} 
dic3={5:50,6:60} 
result={}          # create empty dict
for d in(dic1,dic2,dic3):  # iterate each dict and update the result dict
result.update(d)
print(result)       # print the result

OUTPUT:
{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

------------------------------------------------------------------------------------------------------------------------------------------------------------
3)Write a Python program to get the key, value and item in a dictionary. 
input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

dict_num={1:10,2:20,3:30,4:40,5:50,6:60}
keys=dict_num.keys()                     #retrieve the keys from the dict
values=dict_num.values()                 #retrieve the values from the dict
items=dict_num.items()                   #retrieve the items from the dict   
print("keys:")                           #print keys
for key in keys:
    print(key)
print("values:")                        #print values
for value in values:
    print(value)
print("items:")                         #print items
for item in items:
    print(item)

OUTPUT:
keys:
1
2
3
4
5
6
values:
10
20
30
40
50
60
items:
(1, 10)
(2, 20)
(3, 30)
(4, 40)
(5, 50)
(6, 60)

