1)How to find the mean of every NumPy array in the given list? 
Input:
list = [ np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67]) ]

import numpy as np
# Given list of NumPy arrays
arr_list = [np.array([3, 2, 8, 9]), np.array([4, 12, 34, 25, 78]), np.array([23, 12, 67])]
# Calculate the mean of each array in the list
means = [np.mean(arr) for arr in arr_list]
print(means)

OUTPUT:
[5.5, 30.6, 34.0]

-------------------------------------------------------------------------------------------------------------------------------------------------
2)Compute the median of the flattened NumPy array 
Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

import numpy as np
# Given NumPy array
x_odd = np.array([1, 2, 3, 4, 5, 6, 7])
# Compute the median of the flattened array
median = np.median(x_odd)
print(median)

OUTPUT:
4.0

--------------------------------------------------------------------------------------------------------------------------------------------------
3)Compute the standard deviation of the NumPy array
Input: arr = [20, 2, 7, 1, 34]

import numpy as np
# Given array
arr = np.array([20, 2, 7, 1, 34])
# Calculate the standard deviation of the array
std_dev = np.std(arr)
print(std_dev)

OUTPUT:
12.576167937809991

-----------------------------------------------------------------------------------------------------------------------------------------------------
4)Suppose you have a CSV file named 'house_prices.csv' with price information, and you want to perform the following operations: 
● 1.Read the data from the CSV file into a NumPy array. 
● 2.Calculate the average of house prices. 
● 3.Identify house price above the average. 
● 4.Save the list of high prices to a new CSV file. Note: Download 'house_prices.csv' file from LMS.

import numpy as np
import csv
# Step 1: Read the data from the CSV file into a NumPy array
with open('house_prices.csv', 'r') as file:
    csv_reader = csv.reader(file)
    data = np.array(list(csv_reader), dtype=float)
# Step 2: Calculate the average of house prices
average_price = np.mean(data)
# Step 3: Identify house price above the average
high_prices = data[data > average_price]
# Step 4: Save the list of high prices to a new CSV file
np.savetxt('high_prices.csv', high_prices, delimiter=',')
# Print the results
print("Average house price:", average_price)
print("High prices:", high_prices