1)Lab1: Write a Pandas program to detect missing values of a given DataFrame.
Input:
df = pd.DataFrame({
'ord_r':[70001,np.nan, 70002,70004,np.nan, 70005, np.nan, 70010,70003,70012,np.na n,70013],
'purch_amt': [150.5.270.65.65.26, 110.5.948.5.2400.6.5760, 1983.43,2480.4.250.45,75.29,3045.6], 
'ord_date':['2012-10-05','2012-09-10'.np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10''2012-10-10','2012-10-10', '2012-06-27', '2012-08-17','2012-04-25'].
'customer_id':[3002.3001,3001,3003,3002,3001,3001,3004.3003,3002,3001,3001], 
'salesman_id':[5002,5003,5001,np.nan, 5002.5001.5001.np.nan, 5003.5002,5003.np.n an]})

import pandas as pd
import numpy as np
# Given DataFrame
df = pd.DataFrame({
    'ord_r': [70001, np.nan, 70002, 70004, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, 70013],
    'purch_amt': [150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
    'salesman_id': [5002, 5003, 5001, np.nan, 5002, 5001, 5001, np.nan, 5003, 5002, 5003, np.nan]
})
# Detect missing values
missing_values = df.isnull().sum()
print(missing_values)

OUTPUT:
ord_r          4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

---------------------------------------------------------------------------------------------------------------------------------------------------------
2)Lab2: Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame.
Input:
df = pd.DataFrame({'ord_no': [70001, np.nan, 70002,70004, np.nan, 70005, np.nan, 70010,70003,70012, np.na π,70013].
'purch_amt':[150.5,270.65,65.26, 110.5,948.5,2400.6,5760, 1983.43,2480.4,250.45, 75.29,3045.6],
'ord date':['2012-10-05','2012-09-10', np.nan, '2012-08-17','2012-09-10', '2012-07-27','2012-09-10' '2012-10-10','2012-10-10', '2012-06-27','2012-08-17', '2012-04-25'], 'customer_id': [3002,3001,3001,3003, 3002,3001,3001,3004,3003,3002,3001,3001], 'salesman_id":[5002,5003,5001,np.nan, 5002,5001,5001,np.nan, 5003,5002,5003,np.n an]})

import pandas as pd
import numpy as np
# Create the DataFrame
df = pd.DataFrame({
    'ord_no': [70001, np.nan, 70002, 70004, np.nan, 70005, np.nan, 70010, 70003, 70012, np.nan, 70013],
    'purch_amt': [150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
    'salesman_id': [5002, 5003, 5001, np.nan, 5002, 5001, 5001, np.nan, 5003, 5002, 5003, np.nan]
})
# Drop rows with missing values
df = df.dropna()
print(df)

OUTPUT:
 ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0