1)
for num in range(1,11):                                     # using the for loop print first 10 numbers
    print(num)
	
OUTPUT:
1
2
3
4
5
6
7
8
9
10

---------------------------------------------------------------------------------------------------------------------------------------------
2)
def is_palindrome(string):                # Function to check if a string is palindrome
    return string == string[::-1]
input_string = "radar"                    # Test the function
if is_palindrome(input_string):
    print(f"{input_string} is a palindrome.")
else:
    print(f"{input_string} is not a palindrome.")


OUTPUT:
radar is a palindrome.

--------------------------------------------------------------------------------------------------------------------------------------------------
3)
def is_armstrong(number):                   #Function to check if a number is Armstrong number
    num_str = str(number)
    num_digits = len(num_str)
    total = sum(int(digit) ** num_digits for digit in num_str)
    return total == number

number = 735                                # test is function
if is_armstrong(number):
    print(f"{number} is an Armstrong number.")
else:
    print(f"{number} is not an Armstrong number.")

OUTPUT:
735 is an Armstrong number.

------------------------------------------------------------------------------------------------------------------------------------------
4)
fibonacci_series = [0, 1]                                        # Initialize the Fibonacci sequence
while True:                                                      # Generate Fibonacci series between 0 to 50
    next_fibonacci = fibonacci_series[-1] + fibonacci_series[-2]
    if next_fibonacci > 20:
        break
    fibonacci_series.append(next_fibonacci
print("Fibonacci series between 0 to 20:")                       # Print the Fibonacci series
print(fibonacci_series)


OUTPUT:
Fibonacci series between 0 to 20:
[0, 1, 1, 2, 3, 5, 8, 13]

----------------------------------------------------------------------------------------------------------------------------------------------
5)
def is_valid_password(password):
    # Password length should be between 6 and 12 characters
    if len(password) < 6 or len(password) > 12:
        return False
    # Password should contain at least one uppercase letter, one lowercase letter, and one digit
    if not any(char.isupper() for char in password):
        return False
    if not any(char.islower() for char in password):
        return False
    if not any(char.isdigit() for char in password):
        return False
    return True
# Test the function
password = input("Enter a password: ")
if is_valid_password(password):
    print("Valid password.")
else:
    print("Invalid password.")


OUTPUT:
Enter a password: nandu123
Invalid password.

Enter a password: Nandu123
Valid password.
