1)
def count_chars_digits_symbols(input_string):
    chars = 0
    digits = 0
    symbols = 0

    for char in input_string:
        if char.isalpha():
            chars += 1
        elif char.isdigit():
            digits += 1
        else:
            symbols += 1

    return chars, digits, symbols
# test the string
input_string = "P@#yn26at^&i5ve"
chars, digits, symbols = count_chars_digits_symbols(input_string)

print("Chars =", chars)
print("Digits =", digits)
print("Symbols =", symbols)

OUTPUT:
Chars = 8
Digits = 3
Symbols = 4

----------------------------------------------------------------------------------------------------------------------------------------------
2)
def remove_duplicates(input_string):
    seen = set()                        # To keep track of seen characters
    result = []                         # To store non-duplicate characters
    for char in input_string:
        if char not in seen:
            result.append(char)
            seen.add(char)
    return ''.join(result)
input_str = "String and String Function"
output_str = remove_duplicates(input_str)
print("Input:", input_str)
print("Output:", output_str)

OUTPUT:
Input: String and String Function
Output: String adFuco

----------------------------------------------------------------------------------------------------------------------------------------------
3)
def count_characters(input_string):
    upper_count = 0
    lower_count = 0
    digit_count = 0
    special_count = 0
    for char in input_string:
        if char.isupper():
            upper_count += 1
        elif char.islower():
            lower_count += 1
        elif char.isdigit():
            digit_count += 1
        else:
            special_count += 1
    return upper_count, lower_count, digit_count, special_count
input_str = "Hell0 W0rld ! 123 * # welcome to pYtHoN"
upper, lower, digit, special = count_characters(input_str)
print("UpperCase:", upper)
print("LowerCase:", lower)
print("NumberCase:", digit)
print("SpecialCase:", special)

OUTPUT:
UpperCase: 5
LowerCase: 18
NumberCase: 5
SpecialCase: 11

----------------------------------------------------------------------------------------------------------------------------------------
4)
def count_vowels(input_string):
    vowels = "aeiouAEIOU"
    count = 0
    for char in input_string:
        if char in vowels:
            count += 1
    return count
input_str = "Welcome to Python Assignment"
vowel_count = count_vowels(input_str)
print("Total vowels are:", vowel_count)

OUTPUT:
Total vowels are: 8
