-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 
# Function to reverse a number
def reverse_number(num):
    reversed_num = 0
    while num > 0:
        digit = num % 10
        reversed_num = reversed_num * 10 + digit
        num //= 10
    return reversed_num

# Test the function
number = 12345
reversed_number = reverse_number(number)
print(f"The reverse of {number} is {reversed_number}.")

output:-
The reverse of 12345 is 54321.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. 
# Function to check if a number is palindrome
def is_palindrome(num):
    original_num = num
    reversed_num = 0
    while num > 0:
        digit = num % 10
        reversed_num = reversed_num * 10 + digit
        num //= 10
    return original_num == reversed_num

# Test the function
number = 12321
if is_palindrome(number):
    print(f"{number} is a palindrome.")
else:
    print(f"{number} is not a palindrome.")

output:-
12321 is a palindrome.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.
# Function to calculate factorial of a number
def factorial(num):
    result = 1
    while num > 0:
        result *= num
        num -= 1
    return result

# Test the function
number = 5
factorial_result = factorial(number)
print(f"The factorial of {number} is {factorial_result}.")

output:-
The factorial of 5 is 120.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4)
 #Initialize sum variable
total_sum = 0

# Accept numbers until user enters 0
while True:
    num = int(input("Enter a number (enter 0 to stop): "))
    if num == 0:
        break
    total_sum += num

# Display the sum of all numbers
print(f"The sum of all numbers entered is {total_sum}.")

output:-
 
Enter a number (enter 0 to stop): 5
Enter a number (enter 0 to stop): 7
Enter a number (enter 0 to stop): 2
Enter a number (enter 0 to stop): 0
The sum of all numbers entered is 14.

